<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/home_tv_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#8066ff00"
        android:gravity="center"
        android:text="请选择联系人"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_safe_selectcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>